# ServerWarden

./: .gitignore  ServerWarden.sln
ServerWarden.Api/: DataContext.cs  Program.cs  ServerWarden.Api.csproj  appsettings.Development.json  log4net.config
ServerWarden.Api/Extensions/: ResultExtension.cs
ServerWarden.Api/Hubs/: ServerHub.cs
ServerWarden.Api/Middleware/: UserIdProvider.cs
ServerWarden.Api/Migrations/: 20240408160751_Initial.Designer.cs  20240408160751_Initial.cs  20240408181804_Servers.Designer.cs  20240408181804_Servers.cs  20240408203241_Permissions.Designer.cs  20240408203241_Permissions.cs  20240408204717_ServerTypeAndInstallPath.Designer.cs  20240408204717_ServerTypeAndInstallPath.cs  20240410154111_InstallationStatus.Designer.cs  20240410154111_InstallationStatus.cs  20240410195259_IsInstalledStatus.Designer.cs  20240410195259_IsInstalledStatus.cs  20240417162556_ShouldBeRunning.Designer.cs  20240417162556_ShouldBeRunning.cs  DataContextModelSnapshot.cs
ServerWarden.Api/Models/: ServerPermissions.cs  ServerProfile.cs  ServerType.cs  ServiceResult.cs
ServerWarden.Api/Models/Database/: ServerPermission.cs  ServerProfile.cs  User.cs
ServerWarden.Api/Models/Dto/: ServerDto.cs  UserDto.cs  UserLoginDto.cs
ServerWarden.Api/Properties/: launchSettings.json
ServerWarden.Api/RouteHandlers/: AuthHandler.cs  ServerHandler.cs
ServerWarden.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
ServerWarden.Api/Services/ServerService/: IServerService.cs  ServerService.cs
ServerWarden.Api/Services/SteamService/: ISteamService.cs  SteamService.cs
ServerWarden.Api/Settings/: Keys.cs  Paths.cs  SteamGameId.cs
ServerWarden.Frontend/: README.md  angular.json  package-lock.json  package.json
(+45 files in other folders)
